.audio-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 12px;

  .audio-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px;
    background: #F5F7FA;
    border-radius: 8px;
    transition: all 0.2s;

    &:hover {
      background: #E8ECF1;
      transform: translateY(-2px);
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    }

    .audio-info {
      display: flex;
      align-items: center;
      gap: 12px;
      flex: 1;

      .play-btn {
        padding: 0;
        height: auto;
        border: none;
        
        &:hover {
          transform: scale(1.1);
        }
      }

      .audio-details {
        flex: 1;
        
        .audio-name {
          font-size: 14px;
          font-weight: 500;
          color: #333;
          margin-bottom: 4px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }

        .audio-duration {
          font-size: 12px;
          color: #999;
        }
      }
    }

    .add-btn {
      border-radius: 50%;
      width: 28px;
      height: 28px;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      
      .anticon {
        font-size: 14px;
      }
    }
  }
}




