.video-controls {
  width: 100%;
  padding: 16px 24px;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.8) 100%);
  border-radius: 0 0 12px 12px;
  position: relative;
  
  // 进度条容器
  .progress-bar-container {
    margin-bottom: 12px;
    padding: 0 8px;
    
    .progress-bar {
      margin: 0;
      
      &:hover {
        .ant-slider-track {
          background: linear-gradient(90deg, #1890ff 0%, #40a9ff 100%);
        }
        
        .ant-slider-handle {
          box-shadow: 0 0 0 6px rgba(24, 144, 255, 0.2);
        }
      }
      
      .ant-slider-rail {
        background: rgba(255, 255, 255, 0.15);
        height: 4px;
      }
      
      .ant-slider-track {
        background: linear-gradient(90deg, #1890ff 0%, #40a9ff 100%);
        height: 4px;
        transition: all 0.3s ease;
      }
      
      .ant-slider-handle {
        width: 14px;
        height: 14px;
        border: 3px solid #1890ff;
        background: #fff;
        box-shadow: 0 0 0 4px rgba(24, 144, 255, 0.15);
        transition: all 0.3s ease;
        
        &:hover, &:focus, &.ant-slider-handle-dragging {
          border-color: #40a9ff;
          box-shadow: 0 0 0 6px rgba(24, 144, 255, 0.25);
        }
      }
    }
  }
  
  // 控制栏
  .controls-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    .controls-left,
    .controls-right {
      display: flex;
      align-items: center;
      gap: 12px;
    }
  }
  
  // 按钮样式
  .control-btn {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 4px;
    height: auto;
    transition: all 0.3s ease;
    
    &:hover {
      color: #1890ff;
      transform: scale(1.1);
      background: rgba(24, 144, 255, 0.1);
    }
    
    &.play-btn {
      &:hover {
        color: #40a9ff;
        transform: scale(1.15);
      }
    }
  }
  
  // 时间显示
  .time-display {
    display: flex;
    align-items: center;
    gap: 6px;
    font-family: 'SF Mono', 'Monaco', 'Courier New', monospace;
    font-size: 14px;
    color: #fff;
    user-select: none;
    min-width: 110px;
    
    .current-time {
      font-weight: 600;
      color: #fff;
    }
    
    .time-separator {
      color: rgba(255, 255, 255, 0.5);
      font-weight: 300;
    }
    
    .total-time {
      color: rgba(255, 255, 255, 0.7);
    }
  }
  
  // 音量控制 - 始终显示滑块
  .volume-control {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 4px 8px;
    border-radius: 8px;
    transition: all 0.3s ease;
    
    &:hover {
      background: rgba(255, 255, 255, 0.05);
    }
    
    .volume-btn {
      padding: 4px;
    }
    
    .volume-slider-container {
      width: 80px;
      opacity: 1;
      overflow: visible;
      transition: all 0.3s ease;
      
      .volume-slider {
        margin: 0;
        
        .ant-slider-rail {
          background: rgba(255, 255, 255, 0.2);
          height: 3px;
        }
        
        .ant-slider-track {
          background: linear-gradient(90deg, #1890ff 0%, #40a9ff 100%);
          height: 3px;
        }
        
        .ant-slider-handle {
          width: 10px;
          height: 10px;
          border: 2px solid #1890ff;
          background: #fff;
          
          &:hover, &:focus, &.ant-slider-handle-dragging {
            border-color: #40a9ff;
            box-shadow: 0 0 0 4px rgba(24, 144, 255, 0.2);
          }
        }
      }
    }
  }
}

