.time-line{
  width: 100%;
  background-color: #191b1d;
  display: flex;
}
.timeline-list{
  width: 36px;
  margin-top: 42px;
  height: 100%;
  overflow: overlay;
  .video-item{
    height: 100px;
  }
  &-item {
    color: #a8c1f8;
    height: 32px;
    padding: 2px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;


    & .text {
      color: #fff;
      height: 28px;
      width: 100%;
      padding-left: 10px;
      border-radius: 4px;
      display: flex;
      align-items: center;
      background-color: #333;
    }
  }
}
.effect-item-video{
  text-align: center;
  color: #fff;
  line-height: 80px;
  display: flex;
  overflow: hidden;
}

.effect-item-audio{
  color: #fff;
  background-color: #2ecc71; /* 绿色 - 代表音频/音乐 */
  padding: 4px 8px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  gap: 4px;
}
.effect-item-photo{
  color: #fff;
  background-color: #9b59b6; /* 紫色 - 代表图片/贴图 */
  padding: 4px 8px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  gap: 4px;
}
