.photo-con{

  .photo-list{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
    .photo-list-item{
      width: 140px;
      height: 140px;
    }
    .photo-list-item-img{
      width: 100%;
      height: 100%;
      border-radius: 8px;
      img{
        width: 100%;
        height: 100%;
        border-radius: 8px;
      }
    }
  }
}
